<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="297dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:textSize="18dp"
        android:textColor="#80Df12"
        android:text="      ezREcords is a professional on  demand  car wash service  at   your  doorstep for  all   of    you, passionate car owners ! We make you feel good by delivering a clean dry andshiny car every time you book with us.

        We are  dedicated   to delivering exceptional quality and friendly service.We are here to revolutionize the car wash industry in inda.
        we also provide Taxi Services 24x7,Local Rentals and Tour Packages of cars."
        android:id="@+id/editText"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="14dp"/>
</LinearLayout>
