<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/records"
            android:icon="@android:drawable/ic_input_get"
            android:title="Records" />
        <item
            android:id="@+id/accounts"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Accounts" />
        <item
            android:id="@+id/my_profile"
            android:icon="@android:drawable/star_big_off"
            android:title="MyProfile" />
        <item
            android:id="@+id/ez_records"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About ezRecords" />
        <item
            android:id="@+id/sub"
            android:icon="@drawable/ic_menu_manage"
            android:title="mY Subscription" />
        <item
            android:id="@+id/invites"
            android:icon="@android:drawable/ic_input_add"
            android:title="invite" />

    </group>
</menu>